body
    font-family: 'Roboto', sans-serif
    font-size: 16px
    
*
    margin: 0
    padding: 0

#form
    background: #705D5D
    position: fixed
    left: 0
    right: 0
    bottom: 0
    padding: 30px 0
    .error
        background: #EE3D3D
        color: #fff
        font-size: 12px
        font-weight: 300
        position: absolute
        top: -10px
        left: 50%
        padding: 5px 50px
        transform: translate(-50%)
        &.hide
            display: none
        @media only screen and (max-width: 580px)
            min-width: 90%
            box-sizing: border-box
            text-align: center
    .container
        width: 1140px
        margin: 0 auto
        @media only screen and (max-width: 1440px)
            width: 991px
        @media only screen and (max-width: 991px)
            width: 768px
        @media only screen and (max-width: 768px)
            width: 90%
    .form-title
        color: #fff
        font-size: 20px
        text-align: center
        text-transform: uppercase
    .inside-form
        margin: 20px -15px 0
        display: flex
        flex-wrap: wrap
        input
            width: calc(25% - 30px)
            height: 50px
            padding: 0 20px
            font-size: 16px
            margin: 0 15px
            border-radius: 2px
            border: 0
            outline: 0
            background: rgba(255,255,255,.25)
            color: #fff
            box-sizing: border-box
            &::placeholder
                color: rgba(255,255,255,.5)
            @media only screen and (max-width: 768px)
                width: calc(50% - 30px)
                &:nth-child(-n+2)
                    margin-bottom: 20px
        .button
            background: rgba(0,0,0,.25)
            color: #fff
            text-decoration: none
            width: calc(25% - 30px)
            height: 50px
            line-height: 50px
            text-align: center
            margin: 0 15px
            font-weight: 300
            text-transform: uppercase
            &:hover
                background: rgba(0,0,0,.5)
            span
                font-weight: 500
                @media only screen and (max-width: 400px)
                    display: none
            @media only screen and (max-width: 768px)
                width: calc(50% - 30px)                